info face="Segoe Print" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe-print-32px.png"
chars count=97
char id=0       x=456  y=49   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=10      x=456  y=49   width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=33      x=100  y=76   width=8    height=25   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=34      x=174  y=102  width=12   height=13   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=35      x=299  y=76   width=27   height=23   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=36      x=227  y=0    width=18   height=30   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=37      x=130  y=76   width=21   height=24   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=38      x=50   y=49   width=28   height=27   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=39      x=505  y=49   width=6    height=13   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=40      x=34   y=0    width=13   height=34   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=41      x=47   y=0    width=13   height=34   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=42      x=138  y=102  width=18   height=15   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=43      x=121  y=102  width=17   height=17   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=44      x=203  y=102  width=10   height=11   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=249  y=102  width=16   height=6    xoffset=4    yoffset=28   xadvance=21   page=0    chnl=0 
char id=46      x=504  y=0    width=6    height=6    xoffset=1    yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=381  y=0    width=21   height=28   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=48      x=274  y=76   width=25   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=49      x=108  y=76   width=22   height=24   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=50      x=52   y=76   width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=51      x=151  y=76   width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=52      x=76   y=76   width=24   height=25   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=53      x=172  y=76   width=25   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=54      x=197  y=76   width=21   height=23   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=55      x=218  y=76   width=20   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=56      x=238  y=76   width=18   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=57      x=256  y=76   width=18   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=58      x=503  y=76   width=6    height=17   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=59      x=326  y=76   width=10   height=22   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=487  y=76   width=16   height=20   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=61      x=186  y=102  width=17   height=13   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=102  width=16   height=20   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=63      x=489  y=49   width=16   height=26   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=64      x=25   y=49   width=25   height=27   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=65      x=78   y=49   width=27   height=26   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=66      x=402  y=0    width=21   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=67      x=423  y=0    width=22   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=68      x=105  y=49   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=69      x=129  y=49   width=22   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=70      x=151  y=49   width=20   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=71      x=120  y=0    width=24   height=30   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=72      x=445  y=0    width=25   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=73      x=496  y=0    width=8    height=25   xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=74      x=171  y=49   width=20   height=26   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=75      x=191  y=49   width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=76      x=214  y=49   width=20   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=234  y=49   width=29   height=26   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=78      x=263  y=49   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=79      x=287  y=49   width=25   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=80      x=312  y=49   width=21   height=26   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=144  y=0    width=25   height=30   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=82      x=333  y=49   width=23   height=26   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=83      x=356  y=49   width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=76   width=26   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=85      x=376  y=49   width=23   height=26   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=86      x=26   y=76   width=26   height=25   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=87      x=399  y=49   width=32   height=26   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=88      x=470  y=0    width=26   height=27   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=89      x=0    y=49   width=25   height=27   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=90      x=431  y=49   width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=22   y=0    width=12   height=35   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=92      x=208  y=0    width=19   height=30   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=93      x=60   y=0    width=14   height=34   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=94      x=156  y=102  width=18   height=14   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=95      x=265  y=102  width=17   height=5    xoffset=-2   yoffset=39   xadvance=13   page=0    chnl=0 
char id=96      x=213  y=102  width=11   height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=97      x=351  y=76   width=18   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=98      x=169  y=0    width=18   height=30   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=369  y=76   width=15   height=20   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=100     x=245  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=101     x=384  y=76   width=16   height=20   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=102     x=105  y=0    width=15   height=31   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=321  y=0    width=21   height=28   xoffset=-3   yoffset=23   xadvance=18   page=0    chnl=0 
char id=104     x=342  y=0    width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=266  y=0    width=10   height=29   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=37   xoffset=-6   yoffset=14   xadvance=10   page=0    chnl=0 
char id=107     x=276  y=0    width=19   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=295  y=0    width=8    height=29   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=109     x=16   y=102  width=32   height=19   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=110     x=100  y=102  width=21   height=18   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=111     x=48   y=102  width=17   height=19   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=112     x=187  y=0    width=21   height=30   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=303  y=0    width=18   height=29   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=114     x=65   y=102  width=17   height=19   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=115     x=336  y=76   width=15   height=21   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=116     x=472  y=49   width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=117     x=82   y=102  width=18   height=19   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=118     x=400  y=76   width=20   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=119     x=420  y=76   width=28   height=20   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=120     x=448  y=76   width=19   height=20   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=121     x=362  y=0    width=19   height=28   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=122     x=467  y=76   width=20   height=20   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=89   y=0    width=16   height=33   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=49   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=74   y=0    width=15   height=34   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=126     x=224  y=102  width=25   height=10   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
kernings count=244
kerning first=70 second=46 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-1
kerning first=80 second=116 amount=1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=114 second=119 amount=1
kerning first=65 second=58 amount=1
kerning first=102 second=125 amount=3
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=114 second=98 amount=1
kerning first=80 second=74 amount=-2
kerning first=46 second=50 amount=2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=2
kerning first=87 second=101 amount=-1
kerning first=67 second=63 amount=2
kerning first=76 second=103 amount=1
kerning first=67 second=97 amount=-1
kerning first=80 second=87 amount=1
kerning first=69 second=89 amount=1
kerning first=56 second=44 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=44 second=50 amount=2
kerning first=90 second=102 amount=-1
kerning first=82 second=58 amount=1
kerning first=102 second=41 amount=3
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=84 second=84 amount=2
kerning first=65 second=42 amount=-1
kerning first=46 second=55 amount=-3
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=54 second=44 amount=-2
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=74 second=116 amount=1
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=116 second=108 amount=1
kerning first=71 second=86 amount=1
kerning first=65 second=89 amount=-1
kerning first=44 second=55 amount=-3
kerning first=87 second=119 amount=-1
kerning first=52 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=90 second=107 amount=-1
kerning first=84 second=110 amount=-1
kerning first=82 second=97 amount=1
kerning first=76 second=100 amount=1
kerning first=84 second=89 amount=3
kerning first=69 second=86 amount=1
kerning first=86 second=115 amount=-1
kerning first=50 second=44 amount=1
kerning first=87 second=111 amount=-1
kerning first=76 second=113 amount=1
kerning first=70 second=116 amount=1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=123 second=106 amount=2
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-1
kerning first=48 second=44 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=116 amount=1
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=2
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=122 amount=1
kerning first=82 second=115 amount=1
kerning first=86 second=65 amount=-2
kerning first=90 second=104 amount=-1
kerning first=79 second=106 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=97 amount=1
kerning first=89 second=87 amount=1
kerning first=65 second=44 amount=1
kerning first=46 second=57 amount=-4
kerning first=89 second=121 amount=-2
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=67 second=125 amount=2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=110 amount=1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=68 second=100 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=44 second=57 amount=-4
kerning first=87 second=121 amount=-1
kerning first=82 second=120 amount=1
kerning first=89 second=113 amount=-1
kerning first=83 second=116 amount=1
kerning first=90 second=109 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=82 second=44 amount=1
kerning first=86 second=83 amount=1
kerning first=114 second=110 amount=1
kerning first=90 second=122 amount=1
kerning first=67 second=41 amount=2
kerning first=89 second=71 amount=-1
kerning first=80 second=120 amount=-1
kerning first=50 second=46 amount=1
kerning first=75 second=119 amount=-1
kerning first=69 second=122 amount=1
kerning first=76 second=115 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=90 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=97 amount=-2
kerning first=114 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=57 second=44 amount=-2
kerning first=86 second=67 amount=-1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=90 second=106 amount=-1
kerning first=65 second=122 amount=1
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=1
kerning first=76 second=99 amount=1
kerning first=67 second=93 amount=2
kerning first=65 second=46 amount=1
kerning first=90 second=119 amount=-1
kerning first=55 second=44 amount=-3
kerning first=80 second=117 amount=-1
kerning first=89 second=102 amount=-1
kerning first=90 second=98 amount=-1
kerning first=84 second=101 amount=-2
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=82 second=122 amount=1
kerning first=89 second=115 amount=-1
kerning first=53 second=44 amount=-2
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=1
kerning first=80 second=109 amount=-1
kerning first=76 second=104 amount=1
kerning first=65 second=106 amount=1
kerning first=82 second=46 amount=1
kerning first=114 second=112 amount=1
kerning first=70 second=86 amount=2
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=51 second=44 amount=-1
kerning first=84 second=106 amount=1
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=3
kerning first=79 second=105 amount=-1
kerning first=67 second=111 amount=-1
kerning first=75 second=100 amount=1
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=70 second=44 amount=-1
kerning first=114 second=104 amount=1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=49 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=68 second=120 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=79 second=97 amount=-1
kerning first=68 second=44 amount=-2
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=2
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=82 second=119 amount=-1
kerning first=76 second=122 amount=1
kerning first=46 second=48 amount=2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=90 second=108 amount=-1
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=101 amount=1
kerning first=70 second=83 amount=1
kerning first=55 second=46 amount=-3
kerning first=44 second=48 amount=2
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=1
kerning first=114 second=122 amount=1
kerning first=74 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=106 amount=1
kerning first=86 second=87 amount=1
kerning first=75 second=89 amount=-1
kerning first=76 second=85 amount=1
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=1
kerning first=84 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=51 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=90 second=105 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=76 second=98 amount=1
kerning first=42 second=74 amount=-2
kerning first=84 second=87 amount=2
